<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contat - IGDb - Internet Game Database</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
	<style>
		.content h1 {
			font-family: "Noto Sans", sans-serif;
			text-align: center;
		}		
		
		.content p {
			font-family: "Noto Serif", serif;
			font-size: 25px;
			padding-bottom: 20px;
			padding-left: 70px;
			padding-right: 70px;
			line-height: 40px;
		}
		
		.content a {
			text-decoration: none;
			color: #cb2e5a;
		}
		
		.elist {
			background-color: #43585f;
			width: 100%;
			height: 160px;
			border: 0;
			padding: 40px;
		}
		
		.elist h1 {
			color: #ced5d8;
			font-family: "Noto Sans", Sans-serif;
		}
		
		.elist button {
			font-family: "Noto Serif", Serif;
			background-color: #e16b8c;
			color: #232323;
			border: 0;
			border-radius: 3px;
			cursor: pointer;
			font-size: .8125em;
			line-height: 2;
			padding: .75em, 1.5em;
		}
		
		.elist button:hover {
			background-color: rgba(225,107,140,.7);
		}
	</style>
</head>

<body>
    <header>
        <div class="header-background"></div>
        <div class="site-branding">
            <h1 class="site-title">
                <a href="https://victoryxh.github.io/comp20/index.html" rel="home">IGDb</a>
            </h1>
            <h2 class="site-description">
                The Front Page of Gamers.
            </h2>
        </div>
        <div class="nav-menu">
            <a href="https://victoryxh.github.io/comp20/index.html">Home</a>
            <a href="https://victoryxh.github.io/comp20/news.html">News</a>
            <a href="https://victoryxh.github.io/comp20/games.html">Games</a>
            <a class="active" href="https://victoryxh.github.io/comp20/about.html">About</a>
        </div>
    </header>
	<br>
	
	<div class="content">
		<h1>Who We Are, and How to Get in Touch with Us</h1>	
		<p>We play games. And we are pretty sure you do, too. That is why we are doing the best we can to bring you all the information a gamer wants to know. Whether you play on console, on PC, or even on mobile, we got you covered. If you feel like we are missing something, or if there are any suggestions you would like to make, please email us at <a href="">hi [at] igdb.rocks</a>.</p>
	</div>
	<br>
	<br>
	<br>
	
	
	<aside class="elist">
		<h1>Get the latest and the greatest from IGDb delivered straight to your inbox.</h1>
		<form action="" method="post" accept-charset="utf-8" id="subscribe">
			<p>
				<input type="text" name="email" style="width: 80%; padding: 1px 2px" placeholder="Enter your email address" value id="subscribe-field">
			</p>
			<p>
				<button type="submit">
					Subscribe
				</button>
			</p>
		</form>
		
	</aside>
    <footer>
        <p>Copyright © 2000-2019 IGDb Inc.</p>
    </footer>
</body>
